[tox]
envlist = py24,py25,py26,py27

[testenv]
deps=
  nose
  coverage
  numpy
# Display all warnings, and error out on any warnings attributed to
# code in the charlton namespace (but not ones triggered by nose, etc.):
setenv=
  PYTHONWARNINGS=default
  CHARLTON_FORCE_NO_WARNINGS=1
commands=
  coverage run -p {envbindir}/nosetests --all-modules charlton/ {posargs:}
  env CHARLTON_FORCE_COMPAT=1 coverage run -p {envbindir}/nosetests --all-modules charlton/ {posargs:}
  coverage combine
  coverage report
  coverage html -d {toxworkdir}/coverage/{envname}

[testenv:py24]
deps=
  nose
  coverage
  http://kent.dl.sourceforge.net/project/numpy/NumPy/1.2.1/numpy-1.2.1.tar.gz