[tox]
envlist = py24,py25,py26,py27

[testenv]
deps=
  nose
  coverage
  numpy
commands=
  coverage run -p {envbindir}/nosetests --all-modules charlton/
  env CHARLTON_FORCE_COMPAT=1 coverage run -p {envbindir}/nosetests --all-modules charlton/
  coverage combine
  coverage report
  coverage html -d {toxworkdir}/coverage/{envname}

[testenv:py24]
deps=
  nose
  coverage
  http://kent.dl.sourceforge.net/project/numpy/NumPy/1.2.1/numpy-1.2.1.tar.gz