[tox]
envlist = py24,py25,py26,py27

[testenv]
deps=
  nose
  coverage
  numpy
# Display all warnings, and error out on any warnings attributed to
# code in the charlton namespace (but not ones triggered by nose, etc.):
setenv=
  PYTHONWARNINGS=default
  CHARLTON_FORCE_NO_WARNINGS=1
changedir={envdir}
commands=
  coverage run --rcfile={toxinidir}/.coveragerc -p {envbindir}/nosetests --all-modules charlton {posargs:}
  env CHARLTON_FORCE_COMPAT=1 coverage run --rcfile={toxinidir}/.coveragerc -p {envbindir}/nosetests --all-modules charlton {posargs:}
  coverage combine --rcfile={toxinidir}/.coveragerc
  coverage report --rcfile={toxinidir}/.coveragerc
  coverage html --rcfile={toxinidir}/.coveragerc -d {toxworkdir}/coverage/{envname}

[testenv:py24]
deps=
  nose
  coverage
  http://kent.dl.sourceforge.net/project/numpy/NumPy/1.2.1/numpy-1.2.1.tar.gz